.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.four{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 3.5rem;
    place-content: center;
}
.dets{
    display: flex;
    flex-direction: column;
}
.name{
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-top: 0.75rem;
}
.qt{
    padding-top: 0.2rem;
    font-weight: 500;
    color: gray;
}
.rupee{
    padding-top: 0.25rem;
    font-weight: bold;
    font-size: 1.05rem;
}
.card img{
    background-size: cover;
    height: 200px;

}